# ToDoSuperCom

./: .dockerignore  .gitignore  README.md
.gemini/: GEMINI.md
infra/: docker-compose.yml
src/backend/TaskSystem.Api/: Program.cs  TaskSystem.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/TaskSystem.Api/Application/Constants/: TaskConstants.cs
src/backend/TaskSystem.Api/Application/DTOs/: PagedResponse.cs  TaskAssigneeUpdateRequest.cs  TaskCreateRequest.cs  TaskResponse.cs  TaskStatusUpdateRequest.cs  TaskUpdateRequest.cs  UserCreateRequest.cs  UserRefDto.cs  UserResponse.cs
src/backend/TaskSystem.Api/Application/Helpers/: PaginationHelper.cs  PhoneNumberHelper.cs  RowVersionHelper.cs
src/backend/TaskSystem.Api/Application/Mappings/: ApplicationMappingProfile.cs
src/backend/TaskSystem.Api/Application/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
src/backend/TaskSystem.Api/Application/Validators/: TaskAssigneeUpdateRequestValidator.cs  TaskCreateRequestValidator.cs  TaskStatusUpdateRequestValidator.cs  TaskUpdateRequestValidator.cs  UserCreateRequestValidator.cs  UserRefDtoValidator.cs
src/backend/TaskSystem.Api/Domain/Entities/: Task.cs  User.cs
src/backend/TaskSystem.Api/Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/backend/TaskSystem.Api/Endpoints/: TaskEndpoints.cs  UserEndpoints.cs
src/backend/TaskSystem.Api/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/TaskSystem.Api/Properties/: launchSettings.json
src/backend/TaskSystem.Worker/: Program.cs  TaskSystem.Worker.csproj  appsettings.json
src/backend/TaskSystem.Worker/Configuration/: DueScanConfiguration.cs
src/backend/TaskSystem.Worker/DueScan/: DueScanWorker.cs
src/backend/TaskSystem.Worker/Infrastructure/: RabbitMqConnectionFactory.cs
src/backend/TaskSystem.Worker/Messaging/: IRabbitMqPublisher.cs  RabbitMqConstants.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqTopologyManager.cs
src/backend/TaskSystem.Worker/Properties/: launchSettings.json
(+62 files in other folders)
